- Place this build folder in the same level of your index.html
- Add this tag to head of index.html  <link rel="stylesheet" href="./styles.css"></head>
- Add these tags to body of index.html <script type="text/javascript" src="./scripts.js"></script>
    <script type="text/javascript" src="./polyfills.js"></script>
- Create an element with id `onemoney-aa`, where you want to mount the application
- Call the below functions for respective pages
    - login() to goto login page
    - signup() to goto signup page
    - showConsentDetails(consentHandle) to go to consent details page.
    - reset() to reset/exit the OnemoneyAA application.
- Listen to the event `OMcallbackTrigger` to get the operation status. This object contains `detail` property which consists the following data
    - status: (true/false) status of the action
    - data: message of the operation performed
    - These are the values for:
        - Successfully linked accounts - When user clicks on Done button after linking accounts.
        - Account linking cancelled - When user clicks on Cancel button in while linking accounts.
        - Exit consent details - When user clicks on Back icon in consent details.
        - Consent approved successfully - When user approves a consent.
        - Consent rejected successfully - When user rejects a consent.